{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libs/Radiohead"
		},
		{
			"path": "../libs/MC34933"
		},
		{
			"path": "../libs/rc-radio"
		},
		{
			"path": "../RC-transmitter"
		},
		{
			"path": "../libs/Arduino_PID_Library"
		},
		{
			"path": "../libs/PWMFrequency"
		},
		{
			"path": "../libs/Statusled"
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"ios": "cpp",
			"bitset": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"functional": "cpp",
			"memory": "cpp"
		}
	}
}